   .-'''-.      ,-----.         _______    .-./`)     ____       .---.                   
  / _     \   .'  .-,  '.      /   __  \   \ .-.')  .'  __ `.    | ,_|                   
 (`' )/`--'  / ,-.|  \ _ \    | ,_/  \__)  / `-' \ /   '  \  \ ,-./  )                   
(_ o _).    ;  \  '_ /  | : ,-./  )         `-'`"` |___|  /  | \  '_ '`)                 
 (_,_). '.  |  _`,/ \ _/  | \  '_ '`)       .---.     _.-`   |  > (_)  )                 
.---.  \  : : (  '\_/ \   ;  > (_)  )  __   |   |  .'   _    | (  .  .-'                 
\    `-'  |  \ `"/  \  ) /  (  .  .-'_/  )  |   |  |  _( )_  |  `-'`-'|___               
 \       /    '. \_/``".'    `-'`-'     /   |   |  \ (_ o _) /   |        \              
  `-...-'       '-----'        `._____.'    '---'   '.(_,_).'    `--------`              
                                                                                         
.-------.         .-''-.      ____       .---.      .-./`)  ,---------.     ____     __  
|  _ _   \      .'_ _   \   .'  __ `.    | ,_|      \ .-.') \          \    \   \   /  / 
| ( ' )  |     / ( ` )   ' /   '  \  \ ,-./  )      / `-' \  `--.  ,---'     \  _. /  '  
|(_ o _) /    . (_ o _)  | |___|  /  | \  '_ '`)     `-'`"`     |   \         _( )_ .'   
| (_,_).' __  |  (_,_)___|    _.-`   |  > (_)  )     .---.      :_ _:     ___(_ o _)'    
|  |\ \  |  | '  \   .---. .'   _    | (  .  .-'     |   |      (_I_)    |   |(_,_)'     
|  | \ `'   /  \  `-'    / |  _( )_  |  `-'`-'|___   |   |     (_(=)_)   |   `-'  /      
|  |  \    /    \       /  \ (_ o _) /   |        \  |   |      (_I_)     \      /       
''-'   `'-'      `'-..-'    '.(_,_).'    `--------`  '---'      '---'      `-..-'        
By maritio_o *\(^_^)/*
