server {
	# SSL configuration
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name happy.tghack.no;
	#server_name localhost;

	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	gzip off;

	# self-signed certificate and cert key
	# TODO: change to real certificate and key
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	# only support TLSv1.2
	ssl_protocols TLSv1.2;

	# use a strong Diffie-Hellman group
	ssl_dhparam /etc/ssl/certs/dhparam.pem;

	# use a strong elliptic curve for ecdh
	ssl_ecdh_curve secp384r1;

	# Qualys recommended cipher suites
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:!DSS;

	# HSTS
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	# shared: cache shared between all workers
	# SSL: name of the cache
	# 10m: 10 megabytes (size)
	ssl_session_cache shared:SSL:10m;
	# client can reuse parameters within 10 mins
	ssl_session_timeout 10m;
	# prefer ciphers from server
	ssl_prefer_server_ciphers on;

	# enable OCSP stapling
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout 10s;

	# avoid clickjacking
	#add_header X-Frame-Options DENY;
	## block MIME sniffing
	##add_header X-Content-Type-Options nosniff;

	## security headers
	##add_header X-XSS-Protection "1; mode=block";
	#add_header Content-Security-Policy "default-src 'self'";
	#add_header Referrer-Policy "no-referrer";
	#server_tokens off;

	root /var/www/happy;
	index index.php;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}

	location ~ /\.ht {
		deny all;
	}
}
